{
  "name": "farsight-rpc-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "@tanstack/solid-query": "^5.90.5",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vite-plugin-solid": "^2.11.10"
  }
}
