{
  "Database": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=farsight_rpc_providers;Username=postgres;Password=password"
  },
  "AdminLogin": {
    "User": "admin",
    "Password": "admin"
  },
  "Jwt": {
    "Secret": "change-me-to-a-32-byte-or-longer-secret",
    "Issuer": "Farsight.Rpc.Api",
    "Audience": "Farsight.Rpc.Web",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBinding": {
    "ListeningAddress": "0.0.0.0",
    "Port": 5555
  }
}