{
  "profiles": {
    "Farsight.Rpc.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Instrumentation__EnableMetrics": "false"
      },
      "applicationUrl": "http://localhost:5555"
    }
  }
}